<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>Dassi Orleando's Blog</title>
  <meta name="author" content="Dassi Orleando">
  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://dassiorleando.numericaideas.com/">
  <link href="/favicon.png" type="image/png" rel="icon">
  <link href="/atom.xml" rel="alternate" title="Dassi Orleando's Blog" type="application/atom+xml">

  <script type="text/javascript">
    var host = "sonalkeshav.me";
if ((host == window.location.host) && (window.location.protocol != "https:"))
    window.location.protocol = "https";
</script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
<link href="/assets/bootstrap/dist/css/roboto.min.css" rel="stylesheet">
<link href="/assets/bootstrap/dist/css/material-fullpalette.min.css" rel="stylesheet">
<link href="/assets/bootstrap/dist/css/ripples.min.css" rel="stylesheet">
<link href="https://fezvrasta.github.io/snackbarjs/dist/snackbar.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script>
    (function(){
        var $button = $("<div id='source-button' class='btn btn-primary btn-xs'>&lt; &gt;</div>").click(function(){
            var index =  $('.bs-component').index( $(this).parent() );
            $.get(window.location.href, function(data){
                var html = $(data).find('.bs-component').eq(index).html();
                html = cleanSource(html);
                $("#source-modal pre").text(html);
                $("#source-modal").modal();
            })
        });
        $('.bs-component [data-toggle="popover"]').popover();
        $('.bs-component [data-toggle="tooltip"]').tooltip();
        $(".bs-component").hover(function(){
            $(this).append($button);
            $button.show();
        }, function(){
            $button.hide();
        });
        function cleanSource(html) {
            var lines = html.split(/\n/);
            lines.shift();
            lines.splice(-1, 1);
            var indentSize = lines[0].length - lines[0].trim().length,
                re = new RegExp(" {" + indentSize + "}");
            lines = lines.map(function(line){
                if (line.match(re)) {
                    line = line.substring(indentSize);
                }
                return line;
            });
            lines = lines.join("\n");
            return lines;
        }
        $(".icons-material .icon").each(function() {
            $(this).after("<br><br><code>" + $(this).attr("class").replace("icon ", "") + "</code>");
        });
    })();
</script>
<script src="/assets/bootstrap/dist/js/ripples.min.js"></script>
<script src="/assets/bootstrap/dist/js/material.min.js"></script>
<script src="https://fezvrasta.github.io/snackbarjs/dist/snackbar.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/6.2.0/jquery.nouislider.min.js"></script>
<script>
    $(function() {
        $.material.init();
        $(".shor").noUiSlider({
            start: 40,
            connect: "lower",
            range: {
                min: 0,
                max: 100
            }
        });
        $(".svert").noUiSlider({
            orientation: "vertical",
            start: 40,
            connect: "lower",
            range: {
                min: 0,
                max: 100
            }
        });
    });
</script>



<!-- g+ meta tags -->
    <meta itemprop="name" content="Dassi Orleando's Blog"/>
    <meta itemprop="description" content="A blog about all arround software, new, freelance and development."/>
    <meta itemprop="image" content=""/>

<!-- facebook meta tags -->
    <meta property="fb:admins" content=""/>

<!-- facebook opengraph -->
    <meta property="og:title" content="Dassi Orleando's Blog"/>
    <meta property="og:site_name" content="Dassi Orleando's Blog"/>
    <meta property="og:url" content="http://dassiorleando.numericaideas.com/"/>
    <meta property="og:description" content="A blog about all arround software, new, freelance and development."/>
    <meta property="fb:app_id" content=""/>
    <meta property="og:type" content="article"/>
    <meta property="og:locale" content="en_US"/>
    <meta property="article:author" content=""/>
    <meta property="article:publisher" content=""/>
    <meta property="og:image" content="" />

<!-- twitter cards -->
    
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="sajouguetdassi" />
        <meta name="twitter:title" content="Dassi Orleando's Blog" />
        <meta name="twitter:description" content="A blog about all arround software, new, freelance and development." />
        <meta name="twitter:image" content="" />
    

<!-- SEO -->
    <meta name="keywords" content="IT, Developer, Freelancer, CV, Blog, News, Startup, Java, NodeJs.">
    <meta name="description" content="A blog about all arround software, new, freelance and development."/>

<!--chrome tab color for android -->
    <meta name="theme-color" content="#">

<!-- favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/favicons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/favicons/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="Sonal Keshav"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/favicons/mstile-310x310.png" />
    <meta name="msapplication-notification" content="frequency=30;polling-uri=http://notifications.buildmypinnedsite.com/?feed=http://dassiorleando.numericaideas.com/atom.xml&amp;id=1;polling-uri2=http://notifications.buildmypinnedsite.com/?feed=http://dassiorleando.numericaideas.com/atom.xml&amp;id=2;polling-uri3=http://notifications.buildmypinnedsite.com/?feed=http://dassiorleando.numericaideas.com/atom.xml&amp;id=3;polling-uri4=http://notifications.buildmypinnedsite.com/?feed=http://dassiorleando.numericaideas.com/atom.xml&amp;id=4;polling-uri5=http://notifications.buildmypinnedsite.com/?feed=http://dassiorleando.numericaideas.com/atom.xml&amp;id=5;cycle=1" />

<style type="text/css">a:link {color: #3F51B5;}a:visited {color: #673AB7;}a:hover {color: #3F51B5;}a:active {color: #3F51B5;}</style>

  
  <link href="/stylesheets/screen.css" media="screen, projection, print" rel="stylesheet" type="text/css">

  

</head>

  <body   >
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="wrap">
      <header role="banner">
        <nav class="navbar navbar-inverse shadow-z-2  navbar-fixed-top" role="navigation">
    <style type="text/css">body { padding-top: 70px; }</style>
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" title="toggle navbar" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Dassi Orleando's Blog</a>
        </div>

        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a rel="index" href="/">Blog</a>
                </li>
                <li >
                    <a href="/blog/archives">Archives</a>
                </li>
            </ul>
            
                <form class="navbar-form navbar-right control-label form-group form-group-material-indigo-900" action="https://www.google.com/search" method="GET">
                    <input type="hidden" name="sitesearch" value="dassiorleando.numericaideas.com">
                    <div class="form-group">
                        <i class="fa fa-search"></i>
                        <input class="form-control" type="text" name="q" placeholder="Search">
                    </div>
                </form>
            
        </div>
    </div>
</nav>


      </header>
      <div id="main" role="main" class="container">
        <div id="content">
          <div class="row">
  <div class="page-content col-md-9">
    <div class="blog-index" itemscope itemtype="http://schema.org/Blog">
    <meta itemprop="name" content="Dassi Orleando's Blog" />
    <meta itemprop="description" content="A blog about all arround software, new, freelance and development." />
    <meta itemprop="url" content="http://dassiorleando.numericaideas.com" />
      
      
      
        <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
          <div class="panel panel-inverse shadow-z-1">
  <a href="/blog/2016/05/15/deploying-octopress-to-github-pages-and-setting-custom-subdomain-cname/" style="text-decoration: none">
    <div class="panel-heading btn-inverse">
      
        <div>
          
            <div>
   
   
   

   
   
   

   
   
   

    
</div>
<i class="fa fa-calendar"></i> <time datetime="2016-05-15T23:36:42+01:00"  data-updated="true" itemprop="datePublished dateCreated">15 May 2016</time>
          
          
            <h2 class="entry-title" itemprop="name headline">Deploying Octopress to Github Pages and Setting Custom Subdomain CNAME</h2>
          
        </div>
      
    </div>
  </a>
  <div class="panel-body">
    
      <div class="entry-content clearfix" itemprop="articleBody description">
</div>
      
      
    
  </div>
        </article>
      
    </div>

    <ul class="pager">
      
        <li class="previous"><a href="#" class="btn btn-inverse disabled">&larr;&nbsp;Older</a></li>
      
      <li><a href="/blog/archives" class="btn btn-inverse shadow-z-1">Blog Archives</a></li>
      
        <li class="next disabled"><a href="#" class="btn btn-inverse disabled">Newer&nbsp;&rarr;</a></li>
      
    </ul>
  </div>

  
    <aside class="sidebar col-md-3">
      
        <section class="panel panel-inverse shadow-z-1">
    <div class="panel-heading">
      <h3 class="panel-title">About me</h3>
    </div>
    <div class="panel-body">
        FullStack developer by formation and profession, fixer, driver, entrepreneur, freelancer and passionate about all around IT, I love implement or use different things all the days.
        <p> If you would like to contact or follow me, you can do so below. </p>
        <div style="text-align: center">
            <a class="btn btn-sm btn-raised shadow-z-1 btn-material-blue" href="mailto:me@dassiorleando.xyz"><i class="fa fa-envelope fa-inverse"></i></a>
            <a class="btn btn-sm btn-raised shadow-z-1 btn-material-grey-900" href="https://github.com/dassiorleando"><i class="fa fa-github"></i></a>
            <a class="btn btn-sm btn-raised shadow-z-1 btn-material-light-blue-A400" href="https://twitter.com/sajouguetdassi"><i class="fa fa-twitter"></i></a>
            <a class="btn btn-sm btn-raised shadow-z-1 btn-material-orange-A400" href="/atom.xml"><i class="fa fa-rss fa-inverse"></i></a>
        </div>
    </div>
</section><section class="panel panel-inverse shadow-z-1">
  <div class="panel-heading">
    <h3 class="panel-title">Recent Posts</h3>
  </div>
  
  <div id="recent_posts" class="list-group">
    
    <a class="list-group-item btn btn-flat btn-default " href="/blog/2016/05/15/deploying-octopress-to-github-pages-and-setting-custom-subdomain-cname/" style="text-transform: none; white-space: normal; text-align: left; font-weight: normal;">Deploying Octopress to Github Pages and Setting Custom Subdomain CNAME</a>
    
  </div>
</section>

      
    </aside>
  
</div>

        </div>
      </div>
    </div>
    <footer role="contentinfo"><div class="container">
    <div class="panel panel-default">
    <div class="panel-body">
        <p class="text-muted credits">
          Copyright &copy; 2016 - Dassi Orleando<br>
          <small>
              <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>.<br>
              <span class="credit"> <a href="https://github.com/">Material Design Theme</a> by <a href="https://sonalkeshav.me">Sonal Keshav.</span>
          </small>
        </p>
    </div>
</div>
</div>
</footer>
    


<script src="/javascripts/modernizr.js"></script>

  </body>
</html>
